{
	"folders": [
		{
			"path": "../javascript-basic"
		},
		{
			"path": "../kadai_007"
		},
		{
			"path": "../kadai_009"
		},
		{
			"path": "."
		},
		{
			"path": "../kadai_014"
		}
	],
	"settings": {}
}